# cmsHandin

./: cmsHandin.sln
.github/workflows/: main_web-app-andreas.yml
cmsHandin/: .gitignore  appsettings.json  cmsHandin.csproj  compilerconfig.json
cmsHandin/Controllers/: HomeSurfaceController.cs
cmsHandin/Views/: aboutPage.cshtml  homePage.cshtml  mainLayout.cshtml  projectPage.cshtml  servicesItemTemplate.cshtml
cmsHandin/Views/Partials/pages/about/: aboutTina.cshtml  reviews.cshtml
cmsHandin/Views/Partials/pages/contact/: map.cshtml
cmsHandin/Views/Partials/pages/home/: aboutUs.cshtml  clients.cshtml  story.cshtml
cmsHandin/Views/Partials/pages/service/: singleService.cshtml
cmsHandin/Views/Partials/static/: brands.cshtml  breadcrumb.cshtml  header.cshtml  letUsKnow.cshtml  projectContent.cshtml  serviceContent.cshtml
cmsHandin/wwwroot/scripts/: fadeScript.js  main.js  validationScript.js
cmsHandin/wwwroot/scss/: main.css  main.min.css
cmsHandin/wwwroot/scss/misc/: base.css  base.min.css  base.scss
cmsHandin/wwwroot/scss/sections/: brands.css  brands.min.css  header.css  header.min.css  header.scss  letUsKnow.css  letUsKnow.min.css  letUsKnow.scss  sections.css  sections.min.css  sections.scss
cmsHandin/wwwroot/scss/sections/about/: about.css  about.min.css  about.scss  aboutTina.css  aboutTina.min.css  aboutTina.scss  reviews.css  reviews.min.css  reviews.scss
cmsHandin/wwwroot/scss/sections/contact/: contact.css  contact.min.css  map.css  map.min.css  map.scss
cmsHandin/wwwroot/scss/sections/home/: aboutUs.css  aboutUs.min.css  aboutUs.scss  clients.css  clients.min.css  home.css  home.min.css  ourServices.css  ourServices.min.css  ourServices.scss  project.css  project.min.css  project.scss  story.css  story.min.css
cmsHandin/wwwroot/scss/sections/project/: project.css  project.min.css  project.scss  projectSection.css  projectSection.min.css  projectSection.scss
cmsHandin/wwwroot/scss/sections/service/: service.min.css  singleService.css  singleService.min.css  singleService.scss
